ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1

ldbc.snb.datagen.serializer.persons.sort:true
ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtlePersonSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtlePersonActivitySerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.TurtleInvariantSerializer

ldbc.snb.datagen.serializer.updateStreams:true
ldbc.snb.datagen.serializer.numUpdatePartitions:16
ldbc.snb.datagen.generator.numThreads:1

#ldbc.snb.datagen.generator.activity:true
#ldbc.snb.datagen.serializer.updateStreams:true
#ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateTimeFormat:"yyyy-MM-dd HH:mm:ss.SSS"

ldbc.snb.datagen.parametergenerator.python:python

ldbc.snb.datagen.generator.richRdf:true
